PORT = 4000
MONGO_URI =mongodb+srv://ajay:ajay10@cluster0.h7tet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = bdddwduwidunidnwdwidninwidn
RAPIDAPI_KEY = dd0fdc34d4msh74b69156438067dp18ded5jsne26c22d07e23